<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AuthBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amgh.no.rabbitapp.activities.signin.SignInActivity">

    <include layout="@layout/auth_common" />

    <LinearLayout
        android:id="@+id/edit_txt_layout"
        style="@style/AuthFieldController">

        <EditText
            android:id="@+id/username"
            android:hint="@string/username"
            android:layout_above="@+id/password"
            style="@style/AuthEditText">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_above="@+id/signin"
            android:hint="@string/password"
            android:inputType="textPassword"
            style="@style/AuthEditText"/>

    </LinearLayout>


    <Button
        android:id="@+id/signin"
        android:text="@string/sign_in"
        android:layout_below="@id/edit_txt_layout"
        android:layout_alignParentLeft="true"
        style="@style/AuthButton"
    />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/sign_up_text"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />


</RelativeLayout>
